<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @media screen and (min-width:300px){
            h1{
                font-size: 20px;
                background-color: lightblue;
            }
        }
        @media screen and (min-width:600px){
            h1{
                font-size: 50px;
                background-color: lightgreen;
            }
        }
        @media screen and (min-width:1000px){
            h1{
                font-size: 100px;
                background-color: lightgoldenrodyellow;
            }
        }
    </style>
  </head>
  <body>
    <h1><u>Responsive Design</u></h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, neque
      provident. Aliquam ipsum neque in minima cupiditate illo recusandae
      commodi! Hic iusto in autem iste sunt animi itaque totam architecto.
    </p>
  </body>
</html>
